spring.application.name=Prueba

# CONNECTION DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/veci
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# CONNECTION SERVICE PUNTO RED
puntored.api.end-pont=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
puntored.x.api.key=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN
