spring.application.name=Prueba

# CONNECTION DB
spring.datasource.url=jdbc:postgresql://dpg-cskcphrtq21c73dm8j6g-a.oregon-postgres.render.com:5432/veci
spring.datasource.username=veci_user
spring.datasource.password=XM2OvgxIFOopcushrDgfxUbjgb2jUSOx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# CONNECTION SERVICE PUNTO RED
puntored.api.end-pont=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
puntored.x.api.key=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN