spring.application.name=Prueba

# CONNECTION DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# CONNECTION SERVICE PUNTO RED
puntored.api.end-pont=${SPRING_DATASOURCE_END_POINT}
puntored.x.api.key=${SPRING_DATASOURCE_API_KEY}
